<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Guide</title>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

        <link rel="icon" type="image/gif/png" href="./images/student_logo.png">

        <style>
            #wrapper {
            padding-left: 0;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            }

            #sidebar-wrapper {
            z-index: 1000;
            position: fixed;
            left: 250px;
            width: 0;
            height: 100%;
            margin-left: -250px;
            overflow-y: auto;
            background: #444443;
            background-image: url("./images/bookwall.jpeg");
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            }

            #page-content-wrapper {
            width: 100%;
            position: absolute;
            padding: 15px;
            }

            /* Sidebar Styles */

            .sidebar-nav {
            position: absolute;
            top: 0;
            width: 250px;
            margin: 0;
            padding: 0;
            list-style: none;
            }

            .sidebar-nav li {
            text-indent: 20px;
            line-height: 40px;
            }

            .sidebar-nav li a {
            display: block;
            text-decoration: none;
            color: #999999;
            }

            .sidebar-nav li a:hover {
            text-decoration: none;
            color: #fff;
            background: rgba(255,255,255,0.2);
            }

            .sidebar-nav li a:active,
            .sidebar-nav li a:focus {
            text-decoration: none;
            }


            @media(min-width:768px) {
            #wrapper {
            padding-left: 250px;
            }

            #sidebar-wrapper {
            width: 250px;
            }

            #page-content-wrapper {
            padding: 20px;
            position: relative;
            }
            }

            .font-details{
            color: #fff;
            font-family:DejaVu Sans Mono, monospace  ;
            font-weight: inherit;
            font-style: normal;
            }

            hr {
            display: block;
            position: relative;
            padding: 0;
            margin: 8px auto;
            height: 0;
            width: 100%;
            max-height: 0;
            font-size: 1px;
            line-height: 0;
            clear: both;
            border: none;
            border-top: 1px solid #aaaaaa;
            border-bottom: 1px solid #ffffff;
            }

            #bb{
                width: 50px;
                height: 50px;
            }

            #bb:hover{
                background-color: green;
            }

            #bb:active{
                background-color: aqua;
            }

        </style>
     
    </head>

    <body> 

        <div id="wrapper">

                <!-- Sidebar -->
                <div id="sidebar-wrapper">
                    <ul class="sidebar-nav">
                        <br>
                        <li>
                            <a href="stats.html" class="font-details" style="outline:none">
                               <span class="font-details">Dashboard</span>
                            </a>
                        </li>
                        <hr>
                        <li>
                            <a href="tables.html" class="font-details" style="outline:none">
                                <span class="font-details">Data</span>
                            </a>
                         </li>
                         <hr>
                         <li>
                            <a href="guide.html" class="font-details" style="outline:none">
                                <span class="font-details">Guide</span>
                            </a>
                        </li>
                        <hr>
                    </ul>
                    
                </div>
                <!-- /#sidebar-wrapper -->
        
                <!-- Page Content -->
                
                <div id="page-content-wrapper">
                    <div class="container-fluid">
                            <div class="col-lg-12">
                                <div class="alert alert-primary text-center" role="alert">
                                    <span style="font-size: 25px">Branch Code</span> 
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="alert alert-dark" role="alert">
                                        CO : Computer Engineering
                                </div>
                            </div>
                            <div class="col-lg-12">
                                    <div class="alert alert-dark" role="alert">
                                        IT : Information Technology     
                                    </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="alert alert-dark" role="alert">
                                        SE : Software Engineering
                                </div>
                            </div>
                                <div class="col-lg-12">
                                    <div class="alert alert-dark" role="alert">
                                        MC : Mathematics and Computing
                                    </div>
                            </div>
                            <div class="col-lg-12">
                                    <div class="alert alert-dark" role="alert">
                                        EC : Electronics and Communication Engineering                     
                                    </div>
                            </div>
                            <div class="col-lg-12">
                                    <div class="alert alert-dark" role="alert">
                                        EE : Electrical engineering
                                    </div>
                            </div>
                            <div class="col-lg-12">
                                    <div class="alert alert-dark" role="alert">
                                        EP : Engineering Physics
                                    </div>
                            </div>
                            <div class="col-lg-12">
                                    <div class="alert alert-dark" role="alert">
                                        ME : Mechanical Engineering                     
                                    </div>
                            </div>
                            <div class="col-lg-12">
                                    <div class="alert alert-dark" role="alert">
                                        PE : Production & Industrial Engineering
                                    </div>
                            </div>
                            <div class="col-lg-12">
                                    <div class="alert alert-dark" role="alert">
                                        AE : Mechanical Engineering with specialization in Automotive Engineering
                                    </div>
                            </div>
                            <div class="col-lg-12">
                                    <div class="alert alert-dark" role="alert">
                                        CE : Civil Engineering                     
                                    </div>
                            </div>
                            <div class="col-lg-12">
                                    <div class="alert alert-dark" role="alert">
                                        PS : Polymer Science & Chemical Tech
                                    </div>
                            </div>
                            <div class="col-lg-12">
                                    <div class="alert alert-dark" role="alert">
                                        BT : Bio-Technology
                                    </div>
                            </div>
                            <div class="col-lg-12">
                                    <div class="alert alert-dark" role="alert">
                                        EN : Environmental Engineering                    
                                    </div>
                            </div>
                            <div class="col-lg-12">
                                    <div class="alert alert-dark" role="alert">
                                        ICE : Instrumentation and Control Engineering                   
                                    </div>
                            </div>
                            <div class="col-lg-12">
                                    <div class="alert alert-dark" role="alert">
                                        MPAE : Manufacturing Processes and Automation Engineering                 
                                    </div>
                            </div>
                        </div>
                    </div>
                <!-- /#page-content-wrapper -->
        
            </div>

    </body>

</html>