<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Student Data</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

        <!--JQuery UI dependencies-->
        <link rel="stylesheet" href="jquery-ui.min.css">
        <script src="jquery.js"></script>
        <script src="jquery-ui.min.js"></script>

        <link rel="icon" type="image/gif/png" href="./images/student_logo.png">

        <style>
            #wrapper {
            padding-left: 0;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            }

            #sidebar-wrapper {
            z-index: 1000;
            position: fixed;
            left: 250px;
            width: 0;
            height: 100%;
            margin-left: -250px;
            overflow-y: auto;
            background: #444443;
            background-image: url("./images/bookwall.jpeg");
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            }

            #page-content-wrapper {
            width: 100%;
            position: absolute;
            padding: 15px;
            }

            /* Sidebar Styles */

            .sidebar-nav {
            position: absolute;
            top: 0;
            width: 250px;
            margin: 0;
            padding: 0;
            list-style: none;
            }

            .sidebar-nav li {
            text-indent: 20px;
            line-height: 40px;
            }

            .sidebar-nav li a {
            display: block;
            text-decoration: none;
            color: #999999;
            }

            .sidebar-nav li a:hover {
            text-decoration: none;
            color: #fff;
            background: rgba(255,255,255,0.2);
            }

            .sidebar-nav li a:active,
            .sidebar-nav li a:focus {
            text-decoration: none;
            }


            @media(min-width:768px) {
            #wrapper {
            padding-left: 250px;
            }

            #sidebar-wrapper {
            width: 250px;
            }

            #page-content-wrapper {
            padding: 20px;
            position: relative;
            }
            }

            .font-details{
            color: #fff;
            font-family:DejaVu Sans Mono, monospace  ;
            font-weight: inherit;
            font-style: normal;
            }

            hr {
            display: block;
            position: relative;
            padding: 0;
            margin: 8px auto;
            height: 0;
            width: 100%;
            max-height: 0;
            font-size: 1px;
            line-height: 0;
            clear: both;
            border: none;
            border-top: 1px solid #aaaaaa;
            border-bottom: 1px solid #ffffff;
            }

            .no-click {
                pointer-events: none;    
            }

            .loader {
                display: flex;
                align-content: center;
                align-items: center;
                border: 8px solid #f3f3f3; /* Light grey */
                border-top: 8px solid #3498db; /* Blue */
                border-radius: 50%;
                width: 50px;
                height: 50px;
                animation: spin 2s linear infinite;
            }

            @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
            }

        </style>

        <script src="tables.js"></script>

    </head>

    <body> 

        <div id="wrapper">

            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <br>
                    <li>
                        <a href="stats.html" class="font-details" style="outline:none">
                            <span class="font-details">Dashboard</span>
                        </a>
                    </li>
                    <hr>
                    <li>
                        <a href="tables.html" class="font-details" style="outline:none">
                            <span class="font-details">Data</span>
                        </a>
                        </li>
                        <hr>
                        <li>
                        <a href="guide.html" class="font-details" style="outline:none">
                            <span class="font-details">Guide</span>
                        </a>
                    </li>
                    <hr>
                </ul>
                
            </div>
            <!-- /#sidebar-wrapper -->
        
                <!-- Page Content -->
                <div id="page-content-wrapper">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-lg-4">
                                <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="dtu">
                                        <label class="form-check-label" for="dtu">
                                            DTU
                                        </label>
                                        <br>
                                        <input class="form-check-input" type="checkbox" id="nsit">
                                        <label class="form-check-label" for="nsit">
                                            NSIT
                                        </label>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                    <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="k17">
                                            <label class="form-check-label" for="k17">
                                                2K17
                                            </label>
                                            <br>
                                            <input class="form-check-input" type="checkbox" id="k18">
                                            <label class="form-check-label" for="k18">
                                                2K18
                                            </label>
                                    </div>
                            </div>
                            
                            <div class="col-lg-1">
                                    <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="co">
                                            <label class="form-check-label" for="co">
                                                CO
                                            </label>
                                            <br>
                                            <input class="form-check-input" type="checkbox" id="it">
                                            <label class="form-check-label" for="it">
                                                IT
                                            </label>
                                            <br>
                                            <input class="form-check-input" type="checkbox" id="se">
                                            <label class="form-check-label" for="se">
                                                SE
                                            </label>
                                            <br>
                                            <input class="form-check-input" type="checkbox" id="mc">
                                            <label class="form-check-label" for="mc">
                                                MC
                                            </label>
                                            <br>
                                            <input class="form-check-input" type="checkbox" id="ec">
                                            <label class="form-check-label" for="ec">
                                                EC
                                            </label>
                                            <br>
                                    </div>
                            </div>
                            <div class="col-lg-1">
                                    <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="ee">
                                            <label class="form-check-label" for="ee">
                                                EE
                                            </label>
                                            <br>
                                            <input class="form-check-input" type="checkbox" id="ep">
                                            <label class="form-check-label" for="ep">
                                                EP
                                            </label>
                                            <br>
                                            <input class="form-check-input" type="checkbox" id="me">
                                            <label class="form-check-label" for="me">
                                                ME
                                            </label>
                                            <br>
                                            <input class="form-check-input" type="checkbox" id="pe">
                                            <label class="form-check-label" for="pe">
                                                PE
                                            </label>
                                            <br>
                                            <input class="form-check-input" type="checkbox" id="ae">
                                            <label class="form-check-label" for="ae">
                                                AE
                                            </label>
                                            <br>
                                    </div>
                            </div>
                            <div class="col-lg-1">
                                    <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="ce">
                                            <label class="form-check-label" for="ce">
                                                CE
                                            </label>
                                            <br>
                                            <input class="form-check-input" type="checkbox" id="ps">
                                            <label class="form-check-label" for="ps">
                                                PS
                                            </label>
                                            <br>
                                            <input class="form-check-input" type="checkbox" id="bt">
                                            <label class="form-check-label" for="bt">
                                                BT
                                            </label>
                                            <br>
                                            <input class="form-check-input" type="checkbox" id="en">
                                            <label class="form-check-label" for="en">
                                                EN
                                            </label>
                                            <br>
                                            <input class="form-check-input" type="checkbox" id="mpae">
                                            <label class="form-check-label" for="mpae">
                                                MPAE
                                            </label>
                                            <br>
                                    </div>
                            </div>
                            <div class="col-lg-1">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="ice">
                                        <label class="form-check-label" for="ice">
                                            ICE
                                        </label>
                                        <br>
                                    </div>
                            </div>
                        </div>
                        
                        <br>
                        <br>

                        <div class="row">
                             <!-- Button -->
                            <div class="col-md-12 text-center">
                                <button class="btn btn-primary" id="filter-button" style="text-align:center;">Filter</button>
                            </div>
                        </div>
                        <br>
                        <br>

                        <!-- set up the modal to start hidden and fade in and out -->
                        <div id="alert-div" class="alert alert-success" style="display:none">
                        </div> 
            
                        <!--Loader Text-->
                        <p id="loader" style="display:none;font-family: 'Courier New', Courier, monospace;" class="text-center font-weight-bold">Filtering ...</p>
                        <br>

                        <!-- Number of entries -->
                        <p id="entry" style="font-weight:bold;font-size:15pt;font-family:'Courier New', Courier, monospace;">0 entries found.</p>
                        <br>

                        <!--Dialog Box UI-->
                        <div id = "dialog" title = "Dialog Title goes here...">
                        </div>
                        <!--Dialog Box UI-->
                        <div id = "dialog-2" title = "Dialog Title goes here...">
                            <!--By default the value of textarea is the html template chosen-->
                            <textarea name="comment[body]" rows="1" cols="50" wrap="physical" id="subtxt" placeholder="Enter subject"></textarea>
                            <textarea name="comment[body]" rows="12" cols="50" wrap="physical" id="htmltxt">Demo text.</textarea>
                        </div>
                       
                         <!-- Table -->
                        <table class="table table-striped" id="table">
                                <thead>
                                    <tr class="bg-dark">
                                        <th><button id="index" class="btn btn-success no-click" style="font-weight:bold;">Index</button></th>
                                        <th><button id="name" class="btn btn-success no-click" style="font-weight:bold;">Name</button></th>
                                        <th><button id="college" class="btn btn-success" style="font-weight:bold;">College</button></th>
                                        <th><button id="branch" class="btn btn-success" style="font-weight:bold;">Branch</button></th>
                                        <th><button id="batch" class="btn btn-success" style="font-weight:bold;">Batch</button></th>
                                        <th><button id="email" class="btn btn-success no-click" style="font-weight:bold;">Email</button></th>
                                        <th><button id="phone" class="btn btn-success no-click" style="font-weight:bold;">Phone</button></th>    
                                    </tr>
                                </thead>
                            </table>
                        </div>
                </div>
                <!-- /#page-content-wrapper -->
        
        </div>

    </body>

        
</html>